SECRET_KEY=django-insecure-j(#$j#)%kxeeydcos2jf=icyk1q3izo#0euk=!u+pwbphjn$c6
DEBUG=True
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = 'b2ee9d71829efc'
EMAIL_HOST_PASSWORD = 'dd06f9a012f3ef'
EMAIL_PORT = '2525'